/* Navbar.css */
.navbar {
    background-color: #333;
    padding: 10px;
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    margin-right: 20px;
}
.nav-item3 {
    margin-right: 500px;
    font-family: 'Redressed', cursive;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.logout-btn {
    background-color: #ff4d4f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #ff7875;
}
