.create-news-container {
  margin: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

textarea, input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.success-message {
  color: green;
  font-weight: bold;
}
