.football-container {
  margin-top: -70px;
}

.page-title {
  font-size: 35px;
  font-weight: bold;
  margin-top: -80px;
  margin-bottom: 80px;
  font-family: Comic Sans MS;
}


.football-info {
  display: flex;
 

}

.football-image-container {
  flex: 1;
}

.football-image {
  width: 100%;
  max-width: 100%;
  height: 130px;
  border-radius: 8px;
}

.football-details {

 background-color: white;
  flex: 1;
}.football-details h1{
  margin-top: 100px;
}


.football-details p {
    
}

/* Дополнительные стили могут быть добавлены сюда */