/* NewsManagementPage.css */
.news-management-container {
  max-width: 800px;
 margin: 0 auto 150px ;
  padding: 10px;
}

.page-title {
  text-align: center;
  margin-bottom: 20px;
}

.add-news-button {
  margin-bottom: 20px;
}

.news-table {
  width: 100%;
  border-collapse: collapse;
}

.news-table th, .news-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  color: black; /* Добавляем черный цвет текста */
}

.news-table {
  background-color: #f2f2f2;
}

.delete-button, .update-button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.link-style {
  color: inherit;
  text-decoration: none;
}

.delete-button {
  background-color: #f44336;
  color: white; /* Цвет текста для кнопки удаления оставляем белым */
}

.update-button {
  background-color: #4CAF50;
  color: white; /* Цвет текста для кнопки обновления оставляем белым */
}
